{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 enable\
config t\
interface f0/0\
ip address dhcp\
no shutdown\
exit\
hostname R1\
ip domain-name abc.com\
username admin privilege 15 password cisco\
username jawed privilege 15 password jawed\
username alvina privilege 15 password alvina\
Crypto key generate rsa general-keys modulus 1024\
ip ssh version\
line vty 0 4\
login local\
transport input all\
exit\
exit\
wr\
\
\
NOTE: using Python script for SSH nitmiko library will be use.\
\
\
netmiko (which is 3rd party library and that tallows you to create a ssh with network devices)\
\
#python3 -m pip install netmiko==2.4.2\
\
#python -m pip show netmiko\
}